<view class="indexContainer"> 
  <image class="avatarUrl" src="/static/images/nvsheng.jpg"></image>
  <text class="userName">{{msg}}</text>
  <!-- 测试事件绑定 -->
  <!-- <view class="goSatudy" bindtap="handleParent">
    <text catchtap="handleChild">Hello world</text>
  </view> -->

  <view class="goSatudy" catchtap="toLogs">
    <text>Hello world</text>
  </view>
</view>